name: UI-Designer Release

on:
  workflow_dispatch:
    inputs:
      baseBranch:
        description: Base branch to create tag
        default: 'master'
        required: true
      version:
        description: Bump Version - keep --next-version to bump patch digit
          default: --next-version
          required: true
      pushGithubTag:
        description: Push a github tag)
        required: true
        default: false
jobs:
  createRelease:
    runs-on: ubuntu-latest
    steps:
      - name: create github release
        uses: benc-uk/workflow-dispatch@v1.1
        with:
          # Name or ID of workflow to run
          workflow: createGithubRelease
          # GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme
          token: ${{ secrets.GH_RELEASE_TOKEN }}
          inputs: '{ "version": "${{ github.event.inputs.version }}" }'
          # The reference of the workflow run. The reference can be a branch, tag, or a commit SHA
          ref: ${{github.ref}}
        if: ${{ github.event.inputs.pushGithubTag }}
      - name: Publish on Repositories
        uses: benc-uk/workflow-dispatch@v1.1
          with:
            # Name or ID of workflow to run
            workflow: createGithubTag
            # GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme
            token: ${{secrets.GH_LABS_TOKEN}}

            inputs: '{ "tagVersion": ""${{ github.event.inputs.version }}", "publishBinaries":"${{}}"}'
            # The reference of the workflow run. The reference can be a branch, tag, or a commit SHA
            ref: main
            # Repo owner & name, slash separated, only set if invoking a workflow in a different repo
            repo: bonitasoft-labs/bonita_doc
