name: Build

on:
  push:
   branch: [master, dev, release-*]
  pull_request:
   branch: [master, dev, release-*]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Java 8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 8
#      - name: Build with Maven
##        run: mvn -B clean verify -Pe2e,integration-test
#        run: ./mvnw -B clean verify -DskipTests
#      - name: Archive production artifacts
#        uses: actions/upload-artifact@v2
#        with:
#          path: |
#            backend/webapp/target/*-standalone.jar
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_CHANNEL: test-gh-action
          SLACK_COLOR: '#3278BD'
          SLACK_ICON: https://github.com/rtCamp.png?size=48
          SLACK_MESSAGE: 'toto'
          SLACK_TITLE: Post Title
          SLACK_USERNAME: Brigitte
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always() # Pick up events even if the job fails or is canceled..
